{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MomentsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "thienqb123456@gmail.com",
    "DisplayName": "thienAsp",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
